MONGODB_CONNECTION_STRING = {mongodb+srv://mongoDB:<password>@cluster0.tsx11j7.mongodb.net/?retryWrites=true&w=majority}
API_KEY=

1. Delete these three lines when switching to .env
2. You'll need to register with Ticketmaster for a unique API key to run this app locally.
3. A live example can be found at: https://clever-hotteok-f60642.netlify.app

